<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/friendImage_Image_View"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <dreamingworm.grouptimetable.CustomViews.CustomButtonGreen
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="돌아가기"
        android:id="@+id/friendImage_Ok_Btn"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />


</LinearLayout>