<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <dreamingworm.grouptimetable.CustomViews.CustomEditText1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/element_Memo_Edt"
            android:layout_gravity="center_horizontal"
            android:hint="무슨일이 있나요?"
            android:textSize="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:maxLength="10" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/element_0_Txt" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/element_1_Txt" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/element_2_Txt" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/element_3_Txt" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/element_4_Txt" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/element_5_Txt" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/element_6_Txt" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/element_7_Txt" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <dreamingworm.grouptimetable.CustomViews.CustomButtonOrange
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="버튼1"
                android:textSize="20dp"
                android:id="@+id/element_Button_Btn"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp" />

            <dreamingworm.grouptimetable.CustomViews.CustomButtonOrange
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="삭제"
                android:textSize="20dp"
                android:id="@+id/element_Delete_Btn"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>